<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c3eb3f2c1d5467c8b2d7895c0fd3b7f" Name="Diagram1">
        <EntityTypeShape EntityType="ElKitap_dpModel.Admin" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ElKitap_dpModel.KitapTablo" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElKitap_dpModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElKitap_dpModel.resim" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ElKitap_dpModel.satın_alan" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElKitap_dpModel.satiş_yapan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElKitap_dpModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ElKitap_dpModel.FK_satın_alan_KitapTablo" ManuallyRouted="false" />
        <AssociationConnector Association="ElKitap_dpModel.FK_satiş_yapan_KitapTablo" ManuallyRouted="false" />
        <AssociationConnector Association="ElKitap_dpModel.FK_satın_alan_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="ElKitap_dpModel.FK_satiş_yapan_Kullanicilar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>